.test-monster-mask {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 99999;
}
.test-monster-mask-text {
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: red;
}
.test-monster-tool {
  position: fixed;
  display: none;
  align-items: center;
  justify-content: space-around;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  width: 250px;
  height: 50px;
  z-index: 99999;
  padding: 0 10px;
  pointer-events: none;
}
.test-monster-tool-stop {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
  cursor: pointer;
  pointer-events: auto;
}
.test-monster-tool-text {
  background-image: -webkit-linear-gradient(left, #ff8c00, #fff 25%, #fff 50%, #ff8c00 75%, #fff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-background-size: 200% 100%;
  background-size: 200% 100%;
  -webkit-animation: masked-animation 4s infinite linear;
  animation: masked-animation 4s infinite linear;
  background-clip: text;
  font-size: 17px;
  font-weight: 700;
}
@-webkit-keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
@keyframes masked-animation {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
.test-monster-record {
  position: fixed;
  right: 10px;
  transition: top 0.5s;
  top: 50px;
  padding: 0 20px;
  width: auto;
  height: 50px;
  line-height: 50px;
  display: block;
  font-size: 16px;
  box-shadow: 0 0 4px #ccc;
  background-color: rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  border-radius: 4px;
  animation: enter 0.2s linear;
  pointer-events: none;
  z-index: 99999;
}
.test-monster-record-success {
  color: #19be6b;
}
.test-monster-record-error {
  color: red;
}
.test-monster-record-info {
  color: #666;
}
.test-monster-record-warning {
  color: #ffad33;
}
@-webkit-keyframes enter {
  0% {
    transform: translateX(150%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes enter {
  0% {
    transform: translateX(150%);
  }
  100% {
    transform: translateX(0);
  }
}
.test-monster-record-close {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  font-size: 20px;
  cursor: pointer;
  pointer-events: auto;
}

.test-monster-tray {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 50px;
  display: none;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0 4px #ccc;
  z-index: 9999999;
}
.test-monster-tray-input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  font-size: 20px;
  padding-left: 20px;
}
.test-monster-tray-options {
  display: block;
  box-sizing: border-box;
  background-color: #fff;
  width: 100%;
  max-height: 400px;
  overflow-y: auto;
  overflow-x: hidden;
  border-top: 1.5px solid #ccc;
  box-shadow: 0 0 4px #ccc;
}
.test-monster-tray-options::-webkit-scrollbar {
  width: 7px;
  height: 7px;
  background-color: #fff;
}
.test-monster-tray-options::-webkit-scrollbar-thumb {
  background-color: #e1e1e1;
  border-radius: 5px;
}
.test-monster-tray-option-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  padding: 0 10px;
}
.test-monster-tray-option-conetnt {
  display: flex;
  align-items: center;
}
.test-monster-tray-option-tip {
  margin-left: 10px;
  font-size: 12px;
  color: #fff;
  height: 20px;
  line-height: 20px;
  padding: 0 8px;
  box-sizing: border-box;
  border-radius: 4px;
  cursor: pointer;
}
.test-monster-tip-success {
  background-color: #19be6b;
}
.test-monster-tip-error {
  background-color: red;
}
.test-monster-tip-info {
  background-color: #666;
}
.test-monster-tip-warning {
  background-color: #ffad33;
}
.test-monster-tray-option-btn {
  display: inline;
  height: 26px;
  line-height: 26px;
  padding: 0 12px;
  font-size: 14px;
  border-radius: 4px;
  background-color: #4d9bee;
  color: #fff;
  cursor: pointer;
}
.test-monster-tray-option-btn:hover {
  opacity: 0.8;
}
